[33mcommit c205c208c0b305b751dc229a5d1826fac68692f3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Sat Nov 26 23:38:21 2022 +0600

    re-complite

[33mcommit 4546bcfb24e368cbb2b5d54955e1133b50adfd9e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Tue Nov 8 15:33:23 2022 +0600

    responsive-issue

[33mcommit 40cdd54bc381f4503c3eec93028e2ed7aa0aec99[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Tue Nov 8 15:05:09 2022 +0600

    host-netlify

[33mcommit 048f94213ecd52d72a4525f163b84aab5741ab77[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Tue Nov 8 11:15:56 2022 +0600

    portfoli-done

[33mcommit 0abf8a8aa14cdf1b77a3bfd6774307dfa5139a3b[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Sat Oct 22 22:00:50 2022 +0600

    navbar-horizental

[33mcommit 17560946871116769c6093d23d65d8dfad0706b0[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Fri Oct 21 21:29:42 2022 +0600

    testimonials-backgroundChange

[33mcommit d573c1a6354cab1761dccc3b2bc81343d32a3d86[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Fri Oct 21 08:31:45 2022 +0600

    scroll-top-implement

[33mcommit 2b367ef50ceb9ed1853228fe12697ae60c964b87[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Thu Oct 20 19:10:16 2022 +0600

    whats-app-countryCode

[33mcommit 39827a1c6049f9044b086d2077bc7c4f7faa665a[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Mon Oct 17 14:26:20 2022 +0600

    hover-effect-implement

[33mcommit dfec52f35c51de8fc77e30c73195b0d16b8c7053[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Sun Oct 9 14:52:47 2022 +0600

    portfolio

[33mcommit 1cd94e82bf707203ac57d367e9df575838aee771[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Sat Oct 8 10:32:00 2022 +0600

    whatsApp-intrigration

[33mcommit 9154347004dec898807574537cb0cb21efddd4f5[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Fri Oct 7 09:55:04 2022 +0600

    Navbar-animation-added

[33mcommit 5195f3d823db5bd61323304201561413bfc4398c[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Wed Oct 5 11:27:16 2022 +0600

    banner-complite

[33mcommit f05a226b1804bb1d04e91960956e2346b359779d[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Sat Oct 1 12:14:21 2022 +0600

    project-add

[33mcommit 04d901a0f1ff9b4d45ad919e453e24719c9f2950[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Thu Sep 29 15:52:51 2022 +0600

    first-portfolio

[33mcommit 8709652c9d0cd06667229ab623e42b9b2941ab90[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Thu Sep 29 14:53:27 2022 +0600

    personal-portfolio

[33mcommit 1e87d626aaf6181639dfb18a3980a4e2795097f6[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Thu Sep 29 07:23:57 2022 +0600

    Initialize project using Create React App
